PATH=8800
MONGO_URL=mongodb+srv://syedamahamfahim:syedamahamfahim@netflix.s1s2g.mongodb.net/netflix?retryWrites=true&w=majority
SECRET_KEY = THISISSYEDAMAHAMFAHIMIAMCREATINGNETFLIXCLONERIGHTNOWTOADDTHISINMYCV.
